apiVersion: apps/v1
kind: Deployment
metadata:
  name: eric-website
  namespace: eric-website
spec:
  selector:
    matchLabels:
      app: eric-website
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eric-website
    spec:
      containers:
      - image: ghcr.io/centerionware/cityparkliquors/website:5eed29f
        name: eric-website
        ports:
          - containerPort: 80