apiVersion: apps/v1
kind: Deployment
metadata:
  name: eric-website
  namespace: eric-website
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eric-website
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: eric-website
    spec:
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app: eric-website
      containers:
      - image: ghcr.io/centerionware/cityparkliquors/website:afae8ae
        name: eric-website
        ports:
          - containerPort: 80