apiVersion: apps/v1
kind: Deployment
metadata:
  name: eric-website
  namespace: eric-website
spec:
  selector:
    matchLabels:
      app: eric-website
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eric-website
    spec:
      containers:
      - image: registry.gitlab.centerionware.com/pyrofoxxx/website-2:508dcd55
        name: eric-website
        ports:
          - containerPort: 80